# Using NginX as Layer 4 proxy
stream {
	upstream appbackend {
			server 127.0.0.1:1000;
			server 127.0.0.1:2000;
			server 127.0.0.1:3000;
			server 127.0.0.1:4000;		
	}
	server {	
		listen 80;
		#root /Users/darshan/Documents/learn-nginx/;
		proxy_pass appbackend;


	}	
	
}

events { }
