# Using NginX as Layer 7 proxy

http {
	upstream appbackend {
			#ip_hash;   #used for consistent hashing
			server 127.0.0.1:1000;
			server 127.0.0.1:2000;
			server 127.0.0.1:3000;
			server 127.0.0.1:4000;		
	}

	upstream appbackend1 {
		server 127.0.0.1:1000;
		server 127.0.0.1:2000;
	}

	upstream appbackend2 {
		server 127.0.0.1:3000;
		server 127.0.0.1:4000;
	}

	server {	
		listen 80;
		#root /Users/darshan/Documents/learn-nginx/;

		
		location / {
			proxy_pass http://appbackend/;
		}

		location /app1 {
			proxy_pass http://appbackend1/;
		}
	
		location /app2 {
			proxy_pass http://appbackend2/;
		}

		location /admin {
			return 403;
		}		
	}	
	
}

events { }
